<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <link rel="stylesheet" href="Assets/css/customFont.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/profile.css">
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/jquery-3.3.2.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="profile-header">
     <div class="row">
                
            <div class="col-2">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                            <img src="./Assets/images/DubaiAsset.png" alt="Avatar" style="width: 150px" >
                        </div>

            </div>
            <div class="col-8 row">
                    <div >
                            Home
                      </div>
                      <div class="margin-div">
                            Services
                       </div>
                       <div class="margin-div" >
                            Amenities
                       </div>
                       <div class="margin-div">
                             Events
                       </div>
                       <div class="margin-div">
                            Payment History
                       </div>
                       <div class="margin-div">
                             Me
                       </div>
                       <div class="margin-div">
                            My Documents
                       </div>

            </div>
            <div class="col-2 row">
                       <div class="col-3 col-sm-3 col-md-3 col-lg-3 ">
                            <img src="./Assets/images/searchIcon.png" alt="Search"  style="width: 60%">
                       </div>
                       <div class="col-3 col-sm-3 col-md-3 col-lg-3 ">
                             <img src="./Assets/images/searchIcon.png" alt="Search"  style="width: 60%" >
                       </div>
                       <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="./Assets/images/searchIcon.png" alt="Search"  style="width: 60%">
                       </div>
                       <div class="col-3 col-sm-3 col-md-3 col-lg-3 ">
                            <img src="./Assets/images/searchIcon.png" alt="Search"  style="width: 60%">
                       </div>


            </div>
    </div>
    <div class="row">
            <img src="./Assets/images/DubaiAsset.png" alt="Avatar" style="width: 150px" >
     </div>
     </div>
    <div class="modal-dialog text-center">
        <div class="col-sm-9 user-basic-info">
            <div class="modal-content">
                <div class="col-12 user-img">
                        <img src="./Assets/images/userPic.png" alt="Avatar" >
                </div>
            </div>
        </div>
    </div>
    <div class="profile footer">
        
    </div>
</body>
</html>